<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    p,h3  {
            text-align: justify;
            text-indent: 50px;
            font-weight: normal;
            font-size: large;
            margin-right: 100px;
            margin-left: 100px;
            margin-top: 80px;
        }

    .data {
            text-align: right;

            }
    h2 {
            text-align: center;
            font-size: x-large;
        }
    img{
            display: block;
            margin: auto;
            width: 30%;
            height: 30%;
            margin-bottom: 80px;

        }

</style>
    <head>
        <meta charset="UTF-8">
        <title>Comprovante de Requerimento</title>

    </head>
    <body>
    <center><img class="logo" src="C:\Users\CH\PycharmProjects\sgr\static\images\ifrn.jpg" height="100" width="300"></center>
        <h2> REQUERIMENTO</h2>
        <p><h3>
            Declaramos que o aluno <strong>{{ requerimento.aluno }}</strong> do curso <strong class="dados">
            {{ requerimento.aluno.curso }}</strong>, de matrícula <strong>{{ requerimento.aluno.username}}, </strong>
            solicitou no dia {{ requerimento.data_solicitacao_requerimento}}
            um requerimento para <strong>{{ requerimento.tipo_requerimento }}</strong>
            da disciplina <strong>{{ requerimento.disciplina}}</strong>
            ministrada pelo professor <strong>{{ requerimento.professor_atividade }}</strong>.
        </h3></p>

        <h3 align="right">Parnamirim(RN), {{ requerimento.data_atual}}.</h3>

    </body>
</html>